# Connecting to your MySQL Server

In [ ]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

connection = mysql.connector.connect(host='localhost',
                                    database='hrdata',
                                    user='root',
                                    password='')

# CREATE Table Queries

In [5]:
db_Info = connection.get_server_info()
print("Connected to MySQL Server version ", db_Info)

cursor = connection.cursor()
cursor.execute("select * from hrdata.countries;")
query = cursor.fetchall()
PylibDB = pd.DataFrame(query, columns=cursor.column_names)

display(PylibDB)

Connected to MySQL Server version  8.0.26

   COUNTRY_ID              COUNTRY_NAME REGION_ID
0          AR                 Argentina         2
1          AU                 Australia         3
2          BE                   Belgium         1
3          BR                    Brazil         2
4          CA                    Canada         2
5          CH               Switzerland         1
6          CN                     China         3
7          DE                   Germany         1
8          DK                   Denmark         1
9          EG                     Egypt         4
10         FR                    France         1
11         HK                  HongKong         3
12         IL                    Israel         4
13         IN                     India         3
14         IT                     Italy         1
15         JP                     Japan         3
16         KW                    Kuwait         4
17         MX                    Mexico         2
18         NG                   Nigeria         4
19         NL               Netherlands         1
20         SG                 Singapore         3
21         UK            United Kingdom         1
22         US  United States of America         2
23         ZM                    Zambia         4
24         ZW                  Zimbabwe         4

In [8]:
db_Info = connection.get_server_info()
print("Connected to MySQL Server version ", db_Info)

cursor = connection.cursor()
cursor.execute("select * from hrdata.departments;")
query = cursor.fetchall()
PylibDB = pd.DataFrame(query, columns=cursor.column_names)

display(PylibDB)

Connected to MySQL Server version  8.0.26

   DEPARTMENT_ID       DEPARTMENT_NAME MANAGER_ID LOCATION_ID
0             10        Administration        200        1700
1             20             Marketing        201        1800
2             30            Purchasing        114        1700
3             40       Human Resources        203        2400
4             50              Shipping        121        1500
5             60                    IT        103        1400
6             70      Public Relations        204        2700
7             80                 Sales        145        2500
8             90             Executive        100        1700
9            100               Finance        108        1700
10           110            Accounting        205        1700
11           120              Treasury          0        1700
12           130         Corporate Tax          0        1700
13           140    Control And Credit          0        1700
14           150  Shareholder Services          0        1700
15           160              Benefits          0        1700
16           170         Manufacturing          0        1700
17           180          Construction          0        1700
18           190           Contracting          0        1700
19           200            Operations          0        1700
20           210            IT Support          0        1700
21           220                   NOC          0        1700
22           230           IT Helpdesk          0        1700
23           240      Government Sales          0        1700
24           250          Retail Sales          0        1700
25           260            Recruiting          0        1700
26           270               Payroll          0        1700

In [9]:
db_Info = connection.get_server_info()
print("Connected to MySQL Server version ", db_Info)

cursor = connection.cursor()
cursor.execute("select * from hrdata.employees;")
query = cursor.fetchall()
PylibDB = pd.DataFrame(query, columns=cursor.column_names)

display(PylibDB)

Connected to MySQL Server version  8.0.26

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.00,0.00,0,90
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000.00,0.00,100,90
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000.00,0.00,100,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000.00,0.00,102,60
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000.00,0.00,103,60
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000.00,0.00,201,20
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500.00,0.00,101,40
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000.00,0.00,101,70
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000.00,0.00,101,110
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300.00,0.00,205,110

In [10]:
db_Info = connection.get_server_info()
print("Connected to MySQL Server version ", db_Info)

cursor = connection.cursor()
cursor.execute("select * from hrdata.job_history;")
query = cursor.fetchall()
PylibDB = pd.DataFrame(query, columns=cursor.column_names)

display(PylibDB)

Connected to MySQL Server version  8.0.26

   EMPLOYEE_ID  START_DATE    END_DATE      JOB_ID DEPARTMENT_ID
0          102  1993-01-13  1998-07-24     IT_PROG            60
1          101  1989-09-21  1993-10-27  AC_ACCOUNT           110
2          101  1993-10-28  1997-03-15      AC_MGR           110
3          201  1996-02-17  1999-12-19      MK_REP            20
4          114  1998-03-24  1999-12-31    ST_CLERK            50
5          122  1999-01-01  1999-12-31    ST_CLERK            50
6          200  1987-09-17  1993-06-17     AD_ASST            90
7          176  1998-03-24  1998-12-31      SA_REP            80
8          176  1999-01-01  1999-12-31      SA_MAN            80
9          200  1994-07-01  1998-12-31  AC_ACCOUNT            90
10           0        None        None                         0

In [11]:
db_Info = connection.get_server_info()
print("Connected to MySQL Server version ", db_Info)

cursor = connection.cursor()
cursor.execute("select * from hrdata.jobs;")
query = cursor.fetchall()
PylibDB = pd.DataFrame(query, columns=cursor.column_names)

display(PylibDB)

Connected to MySQL Server version  8.0.26

        JOB_ID                        JOB_TITLE MIN_SALARY MAX_SALARY
0      AD_PRES                        President      20000      40000
1        AD_VP    Administration Vice President      15000      30000
2      AD_ASST         Administration Assistant       3000       6000
3       FI_MGR                  Finance Manager       8200      16000
4   FI_ACCOUNT                       Accountant       4200       9000
5       AC_MGR               Accounting Manager       8200      16000
6   AC_ACCOUNT                Public Accountant       4200       9000
7       SA_MAN                    Sales Manager      10000      20000
8       SA_REP             Sales Representative       6000      12000
9       PU_MAN               Purchasing Manager       8000      15000
10    PU_CLERK                 Purchasing Clerk       2500       5500
11      ST_MAN                    Stock Manager       5500       8500
12    ST_CLERK                      Stock Clerk       2000       5000
13    SH_CLERK                   Shipping Clerk       2500       5500
14     IT_PROG                       Programmer       4000      10000
15      MK_MAN                Marketing Manager       9000      15000
16      MK_REP         Marketing Representative       4000       9000
17      HR_REP   Human Resources Representative       4000       9000
18      PR_REP  Public Relations Representative       4500      10500

In [14]:
db_Info = connection.get_server_info()
print("Connected to MySQL Server version ", db_Info)

cursor = connection.cursor()
cursor.execute("select * from hrdata.laptop;")
query = cursor.fetchall()
PylibDB = pd.DataFrame(query, columns=cursor.column_names)

display(PylibDB)

Connected to MySQL Server version  8.0.26

   Id                 Name   Price Purchase_date
0   2             Area 51M  6999.0    2019-04-14
1   3          MacBook Pro  2499.0    2019-06-20
2  10  Lenovo ThinkPad P71  6459.0    2020-08-14

In [15]:
db_Info = connection.get_server_info()
print("Connected to MySQL Server version ", db_Info)

cursor = connection.cursor()
cursor.execute("select * from hrdata.locations;")
query = cursor.fetchall()
PylibDB = pd.DataFrame(query, columns=cursor.column_names)

display(PylibDB)

Connected to MySQL Server version  8.0.26

,LOCATION_ID,STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID
0,1000,1297 Via Cola di Rie,989,Roma,,IT
1,1100,93091 Calle della Testa,10934,Venice,,IT
2,1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP
3,1300,9450 Kamiya-cho,6823,Hiroshima,,JP
4,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US
5,1500,2011 Interiors Blvd,99236,South San Francisco,California,US
6,1600,2007 Zagora St,50090,South Brunswick,New Jersey,US
7,1700,2004 Charade Rd,98199,Seattle,Washington,US
8,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA
9,1900,6092 Boxwood St,YSW 9T2,Whitehorse,Yukon,CA
10,2000,40-5-12 Laogianggen,190518,Beijing,,CN
11,2100,1298 Vileparle (E),490231,Bombay,Maharashtra,IN
12,2200,12-98 Victoria Street,2901,Sydney,New South Wales,AU
13,2300,198 Clementi North,540198,Singapore,,SG
14,2400,8204 Arthur St,,London,,UK
15,2500,"""Magdalen Centre",The Oxford,OX9 9ZB,Oxford,Ox
16,2600,9702 Chester Road,9629850293,Stretford,Manchester,UK
17,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE
18,2800,Rua Frei Caneca 1360,01307-002,Sao Paulo,Sao Paulo,BR
19,2900,20 Rue des Corps-Saints,1730,Geneva,Geneve,CH
20,3000,Murtenstrasse 921,3095,Bern,BE,CH
21,3100,Pieter Breughelstraat 837,3029SK,Utrecht,Utrecht,NL
22,3200,Mariano Escobedo 9991,11932,Mexico City,"""Distrito Federal",""""

In [16]:
db_Info = connection.get_server_info()
print("Connected to MySQL Server version ", db_Info)

cursor = connection.cursor()
cursor.execute("select * from hrdata.regions;")
query = cursor.fetchall()
PylibDB = pd.DataFrame(query, columns=cursor.column_names)

display(PylibDB)

Connected to MySQL Server version  8.0.26

  REGION_ID               REGION_NAME
0         1                  Europe\r
1         2                Americas\r
2         3                    Asia\r
3         4  Middle East and Africa\r